<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="shortcut icon" href="./logo/ACM_Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="./logo/ACM_Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <title>ACM-VIT</title>
    
</head>

<body onload="executeOnLoad()">
    <div class="header">
        <img src="./logo/acm.png" alt="acmlogo" width="29%" class="acmlogo">
        <img src="./logo/VIT.png" alt="vitlogo" width="29%" class="vitlogo">
        <img src="./logo/ACM_Logo-edit.png" alt="acmvit" width="29%" class="avlogo">
    </div>

    <div class="nav">
        <a active href="#home">About</a>
        <!-- <a href="#about">About</a> -->
        <a href="#team">Team</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact us</a>
    </div>

    <section id="home">
        <div class="home non-nav stockimg">
            <h1>Advancing Computing as a Science & Profession</h1>
            <p>We see a world where computing helps solve tomorrow’s problems – where we use our knowledge and skills to
                advance the profession and make a positive impact.</p>
        </div>
    </section>

    <section id="team">
        <div class="team non-nav stockimg">
            <div id="ccon" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#undef">
                            <img src="./faces/conv.PNG" class="d-block w-100" alt="convener" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://linkedin.com/in/shravan-kegade-43896016b">
                            <img src="./faces/cp.PNG" class="d-block w-100" alt="chairperson" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/sushant-k-934a40107">
                            <img src="./faces/ccp.png" class="d-block w-100" alt="cochairperson" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/aniket-shinde-a35b85191">
                            <img src="./faces/trr.png" class="d-block w-100" alt="treasurer" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/akshay-mohite-164b90192">
                            <img src="./faces/gs.png" class="d-block w-100" alt="gs" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/shefin-shajit-46b259168">
                            <img src="./faces/pubh.png" class="d-block w-100" alt="pub" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/nikhil-musale-390378182">
                            <img src="./faces/pch.png" class="d-block w-100" alt="copub" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/chinmay-gunishastri-b3b153193">
                            <img src="./faces/ch.png" class="d-block w-100" alt="creativeshead" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://linkedin.com/in/mandar-salvi-698572170/">
                            <img src="./faces/cch.png" class="d-block w-100" alt="cocreativeshead" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/ankur-singh-482083144/">
                            <img src="./faces/eh.png" class="d-block w-100" alt="eventhead" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://linkedin.com/in/prathmesh-gawande-b3368718b">
                            <img src="./faces/dh.png" class="d-block w-100" alt="docshead" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://linkedin.com/in/abhishek-singh-96478817b">
                            <img src="./faces/rdh.png" class="d-block w-100" alt="rnd" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/bhushan-ghodke-966156193">
                            <img src="./faces/ph.png" class="d-block w-100" alt="photography" data-interval="2000">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.linkedin.com/in/ritwik-mukherjee-70a47a185">
                            <img src="./faces/wm.png" class="d-block w-100" alt="wm" data-interval="2000">
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#ccon" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#ccon" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <p>Click on the photo for LinkedIn profile.</p>
        </div>
    </section>

    <section id="events">
        <div class="events non-nav stockimg">
            <div class="bar">
                <p>Comeback soon for events!</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact non-nav stockimg">
            <div class="form">
                <h2 style="color: white; text-align: center;">Contact Us</h2>
                <p>Ask for any queries to us!</p>
                <input type="text" id="fname" name="firstname" placeholder="Name">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <button onclick="contact()">Submit Query</button>
            </div>
        </div>
    </section>

    <footer>
        <a href="https://vit.edu.in/">Vidyalankar Institute of Technology, 2019 &copy</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function executeOnload() {
            document.getElementById('home').focus();
        }

        function contact() {
            alert('sent');
        }
    </script>
</body>

</html>